# ADO.NET

./: README.md
CodigoFonte/Secao04/eCommerce.API/: eCommerce.API.csproj  eCommerce.API.http  eCommerce.API.sln
CodigoFonte/Secao04/eCommerce.API/Controllers/: UsuariosController.cs
CodigoFonte/Secao04/eCommerce.API/Models/: Contato.cs  Departamento.cs  EnderecoEntrega.cs  Usuario.cs
CodigoFonte/Secao04/eCommerce.API/Properties/: launchSettings.json
CodigoFonte/Secao04/eCommerce.API/Repositories/: IUsuarioRepository.cs  UsuarioRepository.cs
Material Apoio/: Inserts.sql  Schema.sql
eCommerce/: eCommerce.sln
eCommerce/eCommerce.API/: eCommerce.API.csproj
eCommerce/eCommerce.API/Controllers/: UsuariosController.cs  UsuariosProcedureController.cs
eCommerce/eCommerce.API/Models/: Departamento.cs  EnderecoEntrega.cs  Usuario.cs
eCommerce/eCommerce.API/Properties/: launchSettings.json
eCommerce/eCommerce.API/Repositories/: IUsuarioRepository.cs  UsuarioProcedureRepository.cs  UsuarioRepository.cs
